<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - forum@localhost" uuid="23403b06-bf65-455f-8410-83db0866441a">
    <database-info product="MySQL" version="5.7.15-log" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.6 ( Revision: ${svn.Revision} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="forum"/>
      <table id="2" parent="1" name="forum"/>
      <table id="3" parent="1" name="messages"/>
      <table id="4" parent="1" name="topics"/>
      <table id="5" parent="1" name="users"/>
      <column id="6" parent="2" name="forumID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="nameOfForum">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="8" parent="2" name="descriptionOfForum">
        <data-type>varchar(140)</data-type>
      </column>
      <column id="9" parent="2" name="dateOfCreate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>forumID</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="messageID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="3" name="topic_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="13" parent="3" name="message">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="14" parent="3" name="authorOfMessage">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="15" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="16" parent="3" name="dateOfCreate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="17" parent="3" name="dateOfUpdate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="18" parent="3" name="status">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>messageID</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="topicID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="4" name="forum_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="22" parent="4" name="titleOfTopic">
        <data-type>varchar(500)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="23" parent="4" name="message">
        <data-type>varchar(500)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="24" parent="4" name="messageOfTopic">
        <data-type>varchar(1500)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="25" parent="4" name="authorOfMessage">
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="26" parent="4" name="dateOfCreate">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="27" parent="4" name="dateOfUpdate">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>topicID</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="31" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="5" name="firstname">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="33" parent="5" name="lastname">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="34" parent="5" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
        <default-expression>&apos;admin&apos;</default-expression>
      </column>
      <column id="35" parent="5" name="registerDate">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="36" parent="5" name="countT">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="37" parent="5" name="countM">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="38" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>